<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7d649650-1b4d-43ec-be8d-937367206f51" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://plmpack.azurewebsites.net/PLMPackService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PLMPackService1.disco" MetadataType="Disco" ID="ee13306a-8eaf-4ccd-9a47-57ee85413b3f" SourceId="1" SourceUrl="https://plmpack.azurewebsites.net/PLMPackService.svc?disco" />
    <MetadataFile FileName="PLMPackService3.xsd" MetadataType="Schema" ID="b4a36015-2202-4dc1-bd87-8e8df4fac350" SourceId="1" SourceUrl="https://plmpack.azurewebsites.net/PLMPackService.svc?xsd=xsd0" />
    <MetadataFile FileName="PLMPackService31.xsd" MetadataType="Schema" ID="d8abeee3-38ad-4e87-a0fa-956ff3875008" SourceId="1" SourceUrl="https://plmpack.azurewebsites.net/PLMPackService.svc?xsd=xsd1" />
    <MetadataFile FileName="PLMPackService32.xsd" MetadataType="Schema" ID="3ea2609c-0fc3-4ebb-9e84-f4a6cb587e1e" SourceId="1" SourceUrl="https://plmpack.azurewebsites.net/PLMPackService.svc?xsd=xsd2" />
    <MetadataFile FileName="PLMPackService1.wsdl" MetadataType="Wsdl" ID="0e7ee253-6b58-4f63-847a-7d3bde31b162" SourceId="1" SourceUrl="https://plmpack.azurewebsites.net/PLMPackService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>