<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="47ef2666-9856-4565-b69c-4cae8fbf9f7d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44302/PLMPackService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PLMPackService.wsdl" MetadataType="Wsdl" ID="66a72c1a-5d6d-40c6-9896-bdacad442ed0" SourceId="1" SourceUrl="https://localhost:44302/PLMPackService.svc?wsdl" />
    <MetadataFile FileName="PLMPackService.xsd" MetadataType="Schema" ID="40fe948d-918a-4e79-81fb-3c437911b1e6" SourceId="1" SourceUrl="https://localhost:44302/PLMPackService.svc?xsd=xsd1" />
    <MetadataFile FileName="PLMPackService1.xsd" MetadataType="Schema" ID="3a6ee236-441a-40fc-ae17-0341a63abe48" SourceId="1" SourceUrl="https://localhost:44302/PLMPackService.svc?xsd=xsd0" />
    <MetadataFile FileName="PLMPackService.disco" MetadataType="Disco" ID="fb189b6d-f43f-48d8-a53c-839e2941054c" SourceId="1" SourceUrl="https://localhost:44302/PLMPackService.svc?disco" />
    <MetadataFile FileName="PLMPackService2.xsd" MetadataType="Schema" ID="79576896-914c-425d-9658-c8b537926493" SourceId="1" SourceUrl="https://localhost:44302/PLMPackService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>