<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PLMPackLibClient.exe" version="1.0.0.0" publicKeyToken="ee3f034ef91c1663" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PLMPackLibClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PLMPackLibClient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="301056">
      <assemblyIdentity name="log4net" version="1.2.13.0" publicKeyToken="669E0DDF0BB1AA2A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zm7k/ceDpb+QXyQBeKyW6ut+3iL/4GoGuhec0aBEK9M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PLMPackLibClient.exe" size="75264">
      <assemblyIdentity name="PLMPackLibClient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8gvdfmM58J0YMu54rxs/UgSRgM+wT5bscGt244bU3AM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WeifenLuo.WinFormsUI.Docking.dll" size="428032">
      <assemblyIdentity name="WeifenLuo.WinFormsUI.Docking" version="2.9.0.0" publicKeyToken="5CDED1A1A0A7B481" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QWtuIi4aA78S2IddW2nybHhzNwTiuMQ6t5oobyQ+w+k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="license.txt" size="1109">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vaO5P9JGBtOkE8NZMDgMGFBlj1mHara8XDLQNvmpSWc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="PLMPackLibClient.exe.config" size="2960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3CV68+wBZdJ+5KxCZ3OrVATOYnuekvqQr0Odj5COZbo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TREEDIM_PC2\François" issuerKeyHash="4e5b9981152c195451be412b218c460a615eb347" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8/2Br9LUO8LeODgJfJw1sBe3Ioe0mOkmoYiHj22zL4o=</DigestValue></Reference></SignedInfo><SignatureValue>gIxrOVYd9Pv+tHQ5YwMixbthnQwA00TOlP8vIrbRs+YkI68kyUxqcyPP17m3b60rvlaWRt/EHp+J+DkXy0aX72CXRZ3nYAOgsbONGpGLbJBKz7RSGSVHkQyqqJPdhJL9zomYoLEj+SBVuY4l5og36ORL1hh2OCXzH2YxsC3hdoI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ty9Sd4fI3JktLL52vmk06A3D1e8Z+fRXAb7QzMtRHZ5kkXfw+4UzFcQd6PhK4mbRObnNNgvdOvPYDZhcTBSaDrH0N/RStGy4N4hcB+Kk3g1I7YQbC3rAo01F6b6PlO89cwB07cBsCjiJms6zOZs/1gtUtlrF65AMNldgQpYdMU0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8a2fb36d8f8788a126e998b48722b717b0359c7c093838dec23bd4d2af81fdf3" Description="" Url=""><as:assemblyIdentity name="PLMPackLibClient.exe" version="1.0.0.0" publicKeyToken="ee3f034ef91c1663" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TREEDIM_PC2\François</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rxLlOBaNOecEo4MHzE6LEvH2Yr+aoG1pV6WLDYRHjy8=</DigestValue></Reference></SignedInfo><SignatureValue>ABIu5tKzEz3yPUxSMkXCbOofOdhOMfyZWcq0UFPStjYFHonvGkr69gaOiuABfmZXClh+qJV1IIUe5kAFzua073Ci17KyxWj0nbhGhw6VDCYOgq1Tk+y5beXb4a0eeySW5wJUNvYASYCkyL/cff1ahcKz/4g9czgOVNdRon/8cMQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ty9Sd4fI3JktLL52vmk06A3D1e8Z+fRXAb7QzMtRHZ5kkXfw+4UzFcQd6PhK4mbRObnNNgvdOvPYDZhcTBSaDrH0N/RStGy4N4hcB+Kk3g1I7YQbC3rAo01F6b6PlO89cwB07cBsCjiJms6zOZs/1gtUtlrF65AMNldgQpYdMU0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQEsIBTCs9WalB0EE48KgClTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAVABSAEUARQBEAEkATQBfAFAAQwAyAFwARgByAGEAbgDnAG8AaQBzMB4XDTE0MTAwOTE0MDY1MloXDTE1MTAwOTIwMDY1MlowMzExMC8GA1UEAx4oAFQAUgBFAEUARABJAE0AXwBQAEMAMgBcAEYAcgBhAG4A5wBvAGkAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAty9Sd4fI3JktLL52vmk06A3D1e8Z+fRXAb7QzMtRHZ5kkXfw+4UzFcQd6PhK4mbRObnNNgvdOvPYDZhcTBSaDrH0N/RStGy4N4hcB+Kk3g1I7YQbC3rAo01F6b6PlO89cwB07cBsCjiJms6zOZs/1gtUtlrF65AMNldgQpYdMU0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBVndYt76sTvRCVD4HxnC0GuGnalVn8jDUHUJ5secdD90WtloIQ6l6bIGXNq74W8+qVecfFXkKjMeUIAkRKGwIhRoAAeGdUoWnGiuGUYSkIf1T5TiOgaWwcb+04LAF4qEX555kw5LsojBkJ2XhAPDgac3lbzkKkOskbsIr87bZ0Pg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>