<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33f166c83d4c44e69d9ef06f9b000e0c" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="PLMPackModel.C__MigrationHistory" Width="1.5" PointX="1.875" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PLMPackModel.AspNetRole" Width="1.5" PointX="1" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PLMPackModel.AspNetUserClaim" Width="1.5" PointX="4.375" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PLMPackModel.AspNetUserLogin" Width="1.5" PointX="4.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PLMPackModel.AspNetUser" Width="1.5" PointX="3" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PLMPackModel.CardboardFormat" Width="1.5" PointX="7.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PLMPackModel.CardboardProfile" Width="1.5" PointX="7.5" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PLMPackModel.CardboardQuality" Width="1.5" PointX="9.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PLMPackModel.Component" Width="1.5" PointX="14.875" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PLMPackModel.Document" Width="1.5" PointX="12.5" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PLMPackModel.File" Width="1.5" PointX="10.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PLMPackModel.Group" Width="1.5" PointX="5.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PLMPackModel.Issue" Width="1.5" PointX="7.5" PointY="33.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PLMPackModel.Majoration" Width="1.5" PointX="9.75" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PLMPackModel.MajorationSet" Width="1.5" PointX="9.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="PLMPackModel.ParamDefaultComponent" Width="1.5" PointX="7.5" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PLMPackModel.Thumbnail" Width="1.5" PointX="12.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PLMPackModel.TreeNodeDocument" Width="1.5" PointX="9.875" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PLMPackModel.TreeNodeGroupShare" Width="1.5" PointX="7.5" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PLMPackModel.TreeNode" Width="1.5" PointX="7.5" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PLMPackModel.UserConnection" Width="1.5" PointX="5.25" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PLMPackModel.UserDownload" Width="1.5" PointX="5.25" PointY="30.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PLMPackModel.UserNote" Width="1.5" PointX="5.25" PointY="33.375" IsExpanded="true" />
        <AssociationConnector Association="PLMPackModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="PLMPackModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="PLMPackModel.FK_dbo_Groups_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="PLMPackModel.FK_dbo_UserConnections_dbo_AspNetUsers_Id" ManuallyRouted="false" />
        <AssociationConnector Association="PLMPackModel.FK_dbo_UserDownloads_dbo_Users_Id" ManuallyRouted="false" />
        <AssociationConnector Association="PLMPackModel.FK_dbo_UserNotes_dbo_AspNetUsers_Id" ManuallyRouted="false" />
        <AssociationConnector Association="PLMPackModel.FK_dbo_CardboardFormat_dbo_Groups_Id" ManuallyRouted="false" />
        <AssociationConnector Association="PLMPackModel.FK_dbo_CardboardProfiles_dbo_Groups_Id" ManuallyRouted="false" />
        <AssociationConnector Association="PLMPackModel.FK_dbo_CardboardQuality_dbo_CardboardProfiles_Id" ManuallyRouted="false" />
        <AssociationConnector Association="PLMPackModel.FK_dbo_MajorationSets_dbo_CardboardProfiles_Id" ManuallyRouted="false" />
        <AssociationConnector Association="PLMPackModel.FK_dbo_Documents_dbo_File_Guid" ManuallyRouted="false" />
        <AssociationConnector Association="PLMPackModel.FK_dbo_Documents_dbo_Groups_Id" ManuallyRouted="false" />
        <AssociationConnector Association="PLMPackModel.FK_dbo_Thumbnails_dbo_File_Guid" ManuallyRouted="false" />
        <AssociationConnector Association="PLMPackModel.FK_dbo_ParamDefaultComponents_dbo_Groups_Id" ManuallyRouted="false" />
        <AssociationConnector Association="PLMPackModel.FK_dbo_TreeNodeGroupShares_dbo_Groups_Id" ManuallyRouted="false" />
        <AssociationConnector Association="PLMPackModel.FK_dbo_TreeNodes_dbo_Groups_Id" ManuallyRouted="false" />
        <AssociationConnector Association="PLMPackModel.FK_dbo_Majorations_dbo_MajorationSet_Id" ManuallyRouted="false" />
        <AssociationConnector Association="PLMPackModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="PLMPackModel.GroupsOfInterest" ManuallyRouted="false" />
        <AssociationConnector Association="PLMPackModel.TreeNodeTreeNodeDocument" />
        <AssociationConnector Association="PLMPackModel.DocumentTreeNodeDocument" />
        <AssociationConnector Association="PLMPackModel.TreeNodeGroupShareTreeNode" />
        <AssociationConnector Association="PLMPackModel.DocumentComponent" />
        <AssociationConnector Association="PLMPackModel.MajorationSetComponent" />
        <AssociationConnector Association="PLMPackModel.UserNoteIssue" />
        <AssociationConnector Association="PLMPackModel.UserNoteUserNote" />
        <AssociationConnector Association="PLMPackModel.DocumentIssue" />
        <AssociationConnector Association="PLMPackModel.DocumentUserDownload" />
        <AssociationConnector Association="PLMPackModel.ThumbnailTreeNode" />
        <AssociationConnector Association="PLMPackModel.TreeNodeTreeNode" />
        <AssociationConnector Association="PLMPackModel.ParamDefaultComponentComponent" />
        <AssociationConnector Association="PLMPackModel.UserGroupMemberships" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>