<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="daf3dc60-620a-4d2d-b45c-7ea1508063e9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://plmpack.azurewebsites.net/PLMPackService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PLMPackService1.disco" MetadataType="Disco" ID="9d227a5d-3913-4404-8bea-11ee5562ab42" SourceId="1" SourceUrl="https://plmpack.azurewebsites.net/PLMPackService.svc?disco" />
    <MetadataFile FileName="PLMPackService3.xsd" MetadataType="Schema" ID="f3a80660-8908-4c01-b383-91a6407c77bd" SourceId="1" SourceUrl="https://plmpack.azurewebsites.net/PLMPackService.svc?xsd=xsd0" />
    <MetadataFile FileName="PLMPackService31.xsd" MetadataType="Schema" ID="3d223b22-d9d2-4991-a6a6-da78ee6cc45e" SourceId="1" SourceUrl="https://plmpack.azurewebsites.net/PLMPackService.svc?xsd=xsd1" />
    <MetadataFile FileName="PLMPackService32.xsd" MetadataType="Schema" ID="6cdec82f-9e79-42cb-96c4-aefcf7e2c7da" SourceId="1" SourceUrl="https://plmpack.azurewebsites.net/PLMPackService.svc?xsd=xsd2" />
    <MetadataFile FileName="PLMPackService1.wsdl" MetadataType="Wsdl" ID="138cd29e-964c-4c0b-ae51-8418c1035db4" SourceId="1" SourceUrl="https://plmpack.azurewebsites.net/PLMPackService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>