<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="daf3dc60-620a-4d2d-b45c-7ea1508063e9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost:44302/PLMPackService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PLMPackService.wsdl" MetadataType="Wsdl" ID="f1d942e2-99bd-46ff-a8e9-253c91972279" SourceId="1" SourceUrl="https://localhost:44302/PLMPackService.svc?wsdl" />
    <MetadataFile FileName="PLMPackService.xsd" MetadataType="Schema" ID="f4b60972-03ce-4a9c-afd5-290179830015" SourceId="1" SourceUrl="https://localhost:44302/PLMPackService.svc?xsd=xsd1" />
    <MetadataFile FileName="PLMPackService1.xsd" MetadataType="Schema" ID="7264a76f-f74f-4776-82a9-be4d773262cc" SourceId="1" SourceUrl="https://localhost:44302/PLMPackService.svc?xsd=xsd0" />
    <MetadataFile FileName="PLMPackService.disco" MetadataType="Disco" ID="2e1641b9-359f-47c9-a373-7f2d75704d37" SourceId="1" SourceUrl="https://localhost:44302/PLMPackService.svc?disco" />
    <MetadataFile FileName="PLMPackService2.xsd" MetadataType="Schema" ID="6a86a03e-109e-4e50-a30d-59d804544edb" SourceId="1" SourceUrl="https://localhost:44302/PLMPackService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>